<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-button{
        background-color: rgb(255,216,20);
        border:none;
        padding:5px 40px;
        border-radius:20px;
        cursor:pointer;
        margin-top:100px;
      }
      .request{
        background-color: black;
        color:white;
        order:none;
        font-weight: bold;
        padding:12px 20px;
        border-radius:5px;
        cursor:pointer;
        margin-right:20px;
        margin-top:100px;
      }
      .schedule{
        background-color: rgb(230,230,230);
        border:none;
        font-weight: bold;
        padding:12px 20px;
        border-radius:5px;
        cursor:pointer;
        margin-top:100px;
      }
    </style>
  </head>
  <body>
    <buttton class="amazon-button">
     Add To Cart
    </buttton>
     <buttton class="request">
     Request now
    </buttton>
     <buttton class="schedule">
     Schedule for later
    </buttton>
    <button class="js-button">Test</button>
    <script>
      const button=document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'));

    
    </script>
  </body>
</html>